
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFTERLIFE | Official Site</title>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'UnifrakturCook', serif;
      background-color: #000;
      color: #fff;
    }
    header {
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #444;
    }
    h1 {
      font-size: 3rem;
      margin: 0;
      letter-spacing: 0.2em;
    }
    nav {
      margin-top: 1rem;
    }
    nav a {
      color: #aaa;
      margin: 0 1rem;
      text-decoration: none;
      font-size: 1rem;
    }
    nav a:hover {
      color: #fff;
    }
    .hero {
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url('https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
      text-align: center;
    }
    .hero h2 {
      font-size: 2.5rem;
      background: rgba(0, 0, 0, 0.6);
      padding: 1rem;
      margin: 0;
    }
    .hero p {
      font-size: 1.1rem;
      max-width: 600px;
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      margin-top: 1rem;
    }
    .shop-section {
      padding: 4rem 2rem;
      text-align: center;
    }
    .shop-section h3 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .product {
      background: #111;
      padding: 1rem;
      border: 1px solid #333;
      width: 250px;
    }
    .product img {
      width: 100%;
      height: auto;
    }
    .product h4 {
      margin: 0.5rem 0;
    }
    footer {
      padding: 2rem;
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      border-top: 1px solid #444;
    }
  </style>
</head>
<body>
  <header>
    <h1>AFTERLIFE</h1>
    <nav>
      <a href="#shop">Shop</a>
      <a href="#about">Story</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Born After the End</h2>
    <p>Minimalist Gothic streetwear rooted in symbolism, contrast, and identity. Step into the AFTERLIFE.</p>
  </section>

  <section class="shop-section" id="shop">
    <h3>Featured Drops</h3>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/250x250?text=AFTERLIFE+Tee" alt="Afterlife Tee">
        <h4>AFTERLIFE Tee</h4>
        <p>$40</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/250x250?text=Halo+Cap" alt="Halo Cap">
        <h4>Halo Cap</h4>
        <p>$30</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/250x250?text=Reaper+Hoodie" alt="Reaper Hoodie">
        <h4>Reaper Hoodie</h4>
        <p>$65</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 AFTERLIFE Clothing. All rights reserved.</p>
  </footer>
</body>
</html>
